<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Buying or Crying</title>

    <script type="text/javascript" src="JavaScript/jquery-1.3.2.min.js" ></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); //Opera Fix

            $(" #nav li ").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function (){
            mainmenu();
        });

    </script>
    <link rel="stylesheet" type="text/css" href="~/Styles/StyleSheet.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id ="banner">

            </div>

            <div id="navigation">
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Coffee</a>
                        <ul>
                            <li><a href="#">Regular</a></li>
                            <li><a href="#">Espresso</a></li>
                            <li><a href="#">Latte</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>

            <div id="content_area">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div id="sidebar">

            </div>

            <div id="footer">
                <p>All rights reserved.</p>
            </div>
        </div>
    </form>



</body>
</html>
